



#https://myaccount.google.com/apppasswords


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres1:4iM0RXnVkqnrJ4nsLIkLErohMr4HUlgr@dpg-csqrpe2j1k6c73c1tmng-a/po_487s
spring.datasource.username=postgres1
spring.datasource.password=4iM0RXnVkqnrJ4nsLIkLErohMr4HUlgr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other Settings
spring.application.name=Esenet
server.port=9898

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamzafallahi7@gmail.com
spring.mail.password=rmyz vqsv vqhj cnwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
